BASEPATH=/Users/benbp/renasar_repos

TASKGRAPHDIR="$BASEPATH/renasar-taskgraph"
HTTPDIR="$BASEPATH/renasar-http"
DHCPDIR="$BASEPATH/renasar-dhcp"
TFTPDIR="$BASEPATH/renasar-tftp"
SYSLOGDIR="$BASEPATH/renasar-syslog"
